1. Dynamic time warping along 30 lines of days
2. Try Bowtie - Does this actually work for the use case
3. Fix existing one to find all occurances / have no repetitions

Reimplement autocorrelation
do AE based on large DS
anomalies in event log patterns
