-> Implemented Suffix array index for time series data
    - Combined with Longest common prefix array to search for repeated patterns
    - IMplemented tokenisation step to make analysis fast + memory efficient
-> Analysis of series itself using DTW Techniques
    -> Tried comparison of event series directly using Gower distances
        -> This wasnt a suitable metric for the highly diverse number of classes
        -> DTW doesnt work at all with irregular time series, some adaptions seem to exist, however this seems like an open problem
        -> DTW actually doesnt do what we really want: DTW alignes template and query of same length, shifting events if needed based on distance matrix
            -> The goal actually: Aligning subsequences to a larger sequence
            -> Shifting / Distance highly problematic with the non uniform time series
                -> Due to the nature of events, resampling is not an option
    -> Did a day by day comparison of time series based on a windows count of events
        -> Here DTW works decently
        -> However only the distance score of the alignment is really of interest => This is more or less the same as the total distance between days
            -> Nethertheless did a nice plot of similarities between days
        -> Count of events works well to find some notable patterns (high counts at morning / evenings)
            -> This is aligned throughout the days
            -> Anomalies like service outages and high event counts (errors? Configurations?) are very noticable
        -> There is a very solid baseline
            -> This suggests that mostly the same events are happening most of the time => Extracting and comparing the exact sequences between days seems useful
            
    -> Extract all subpatterns, not skipping when part of larger sequences 
        -> Noticable repretitions visible
-> Outlook:
    -> Back to the subpatterns
        -> Compare periods / frequencies of longer patterns and whether they appear at e.g. same time of day
        -> Find a nice way of plotting these / If possible interactively
    -> SEQUENCE ANALYSIS: METRIC REPRESENTATIONS OF CATEGORICAL TIME SERIES seems very promising, as its based on shared subpatterns
        -> Allows basic comparisons like distances between days
            -> And of course all kinds of more complicated analysis based on some distance metric
            -> E.g. Fuzzy matching techniques
    -> Short read alignment from biology seems useful as well
        -> Similar use case of fuzzy search (e.g. single bases vary)

Backlog:
    -> Fix duplicate patterns in SA
    -> Proper Python bindings for SA
    -> COmbine extracted patterns on timestamps with dtw
    -> Word embeddings (Word2Vec, classical freq analysis, Deepwalk, etc) for categorical data